@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}


.container{
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.header{
  display: flex;
  justify-content: center;
  height: 20vh;
  padding: 20px;
  background-color: #c9c7c7;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.transparent{
  opacity: 0.4;
  height: 10vh;
}

.transparent img{
  visibility: hidden;
}

.solid{
  opacity: 1
}

.solid img{
  visibility: visible;
}

.body-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px 30px;
  padding: 30px;
  margin-top: 10rem;
}

.box-container .btn{
  margin-top: 15%;
  margin-left: 6%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #24BACF;
  outline: none;
  border: none;
}

.box-container .btn:hover {
  background-color: #0e98aa;
}

@media screen  and (max-width: 540px) {
  .body-container {
    margin-top: 44%;
    padding: 10px;
  }
  .inner-box-container{
    flex-direction: column-reverse;
    width: 100vw;
    padding: 30px;
    margin-top: -3%;
  }
  .box-container .btn{
    margin-top: 50%;
    margin-left: 8%;
  }
}

@media screen  and (max-width: 1030px) and (min-width: 600px) {
  .body-container {
    margin-top: 28%;
  }
  .inner-box-container{
    flex-direction: column-reverse;
    width: 100vw;
    padding: 30px;
    margin-top: -3%;
  }
  .box-container .btn{
    margin-top: 30%;
    margin-left: 4%;
  }
}
.footer{
  display: flex;
  justify-content: center;
  margin-top: auto;
  color: #fff;
  padding: 10px 10px;
  background-color: #555555;
  width: 100wh;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #24BACF;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 6px 5px rgba(0,0,0,.08);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.card:hover {
  background: #a2eaf3;
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card .img{
  width: 100%;
  height: 350px;
  object-fit: fill;
}

.card-title{
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.card-details{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-title-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  font-size: 14px;
}

.card-details .card-pill {
  padding: 0.5px 6px;
  border-radius: 5px;
}

.card-info{
  display: flex;
  font-size: 14px;
  margin-bottom: 0.7rem;
}

.card-footer{
  align-self: flex-end;
}

.card-footer .btn{
  display: inline-block;
  color: #fff;
  background-color: #24BACF;
  cursor: pointer;
  padding: 4px 8px;
  outline: none;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-family: inherit;
}

.card-footer .btn{
  background-color: #0e9fb3;
}

.error{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.error-text{
  margin-bottom: 2rem;
}

.error-btn{
  display: inline-block;
  color: #fff;
  background-color: #24BACF;
  cursor: pointer;
  padding: 8px 16px;
  outline: none;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-family: inherit;
}

.box-container{
  display: flex;
  flex-direction: column;
}

.inner-box-container{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  padding: 30px;
}

.box-container-text {
  margin-bottom: 20px;
}

.box-details {
  padding: 20px;
  border: 2px solid gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.box-text{
  margin-bottom: 5px;
}

.episodes-container{
  border: 2px solid gold;
  margin-top: 20px;
  padding: 20px;
}
.episodes {
  columns: auto 1;
  margin-bottom: 5px;
}

.spinner-container{
  display: flex;
  width: 100vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.lds-ring {
  display: inline-block;
  text-align: center;
  position: relative;
  width: 180px;
  height: 180px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 164px;
  height: 164px;
  margin: 8px;
  border: 8px solid #0e9fb3;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0e9fb3 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
